#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 04 23:37:11 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=true
