#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 08 16:07:32 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=true
