#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 03 17:54:01 EET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=true
