---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-12-05 23:23:16
Description: Encountered exception while building chunk meshes

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.texture.TextureAtlasSprite.m_118367_(double)" because "sprite" is null
	at me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.FluidRenderer.render(FluidRenderer.java:340) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:separate_ao.MixinFluidRenderer,pl:mixin:A}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.tasks.ChunkBuilderMeshingTask.execute(ChunkBuilderMeshingTask.java:125) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:block_id.MixinChunkRenderRebuildTask,pl:mixin:APP:extra_details-common.mixins.json:pandalib.client.sodium.ChunkBuilderMeshingTaskMixin,pl:mixin:A}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.tasks.ChunkBuilderMeshingTask.execute(ChunkBuilderMeshingTask.java:45) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:block_id.MixinChunkRenderRebuildTask,pl:mixin:APP:extra_details-common.mixins.json:pandalib.client.sodium.ChunkBuilderMeshingTaskMixin,pl:mixin:A}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.executor.ChunkJobTyped.execute(ChunkJobTyped.java:44) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:computing_frames,re:classloading}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.executor.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:186) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	Rubidium (rubidium), Version: 0.7.1
		at TRANSFORMER/rubidium@0.7.1/me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.FluidRenderer.render(FluidRenderer.java:340)
Stacktrace:
	at me.jellysquid.mods.sodium.client.render.chunk.compile.pipeline.FluidRenderer.render(FluidRenderer.java:340) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:separate_ao.MixinFluidRenderer,pl:mixin:A}
-- Block being rendered --
Details:
	Block: Block{minecraft:lava}[level=6]
	Block location: World: (-157,4,505), Section: (at 3,4,9 in -10,0,31; chunk contains blocks -160,-64,496 to -145,319,511), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Chunk section: RenderSection at chunk (-10, 0, 31) from (-160, 0, 496) to (-145, 15, 511)
	Render context volume: BoundingBox{minX=-162, minY=-2, minZ=494, maxX=-143, maxY=17, maxZ=513}
Stacktrace:
	at me.jellysquid.mods.sodium.client.render.chunk.compile.tasks.ChunkBuilderMeshingTask.execute(ChunkBuilderMeshingTask.java:125) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:block_id.MixinChunkRenderRebuildTask,pl:mixin:APP:extra_details-common.mixins.json:pandalib.client.sodium.ChunkBuilderMeshingTaskMixin,pl:mixin:A}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.tasks.ChunkBuilderMeshingTask.execute(ChunkBuilderMeshingTask.java:45) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.oculus.compat.sodium.json:block_id.MixinChunkRenderRebuildTask,pl:mixin:APP:extra_details-common.mixins.json:pandalib.client.sodium.ChunkBuilderMeshingTaskMixin,pl:mixin:A}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.executor.ChunkJobTyped.execute(ChunkJobTyped.java:44) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:computing_frames,re:classloading}
	at me.jellysquid.mods.sodium.client.render.chunk.compile.executor.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:186) ~[rubidium-mc1.20.1-0.7.1.jar%23512!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['HarryThePuppet'/2, l='ClientLevel', x=66.69, y=63.00, z=342.76]]
	Chunk stats: 2387, 2387
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,88,0), Section: (at 0,8,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 8903 game time, 8903 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:455) ~[client-1.20.1-20230612.114412-srg.jar%23562!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:rubidium.mixins.json:core.world.biome.ClientWorldMixin,pl:mixin:APP:rubidium.mixins.json:core.world.map.ClientWorldMixin,pl:mixin:APP:mixins.oculus.vertexformat.json:block_rendering.MixinClientLevel,pl:mixin:APP:starlight.mixins.json:client.world.ClientLevelMixin,pl:mixin:APP:entityculling.mixins.json:ClientWorldMixin,pl:mixin:APP:canary.mixins.json:chunk.entity_class_groups.ClientLevelMixin,pl:mixin:APP:galosphere.mixins.json:client.ClientLevelMixin,pl:mixin:APP:naturalist-common.mixins.json:ClientLevelMixin,pl:mixin:APP:witherstormmod.mixins.json:MixinClientLevel,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:farsight.mixins.json:ClientWorldMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2319) ~[client-1.20.1-20230612.114412-srg.jar%23562!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:735) ~[client-1.20.1-20230612.114412-srg.jar%23562!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[client-1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, builtin/DAGoldenSwetBallFixClient, spelunkery:better_vanilla_gems, spelunkery:unlit_redstone_ores, overrides_pack, Tool_Belt_Retextured_1.20.x.zip, Moonlight Mods Dynamic Assets

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 3315350408 bytes (3161 MiB) / 6945767424 bytes (6624 MiB) up to 8053063680 bytes (7680 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.41.0.0
	Graphics card #1 name: AMD Radeon RX 5700 XT
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x731f
	Graphics card #1 versionInfo: DriverVersion=31.0.14043.7000
	Graphics card #2 name: LuminonCore IDDCX Adapter
	Graphics card #2 vendor: LuminonCore
	Graphics card #2 VRAM (MB): 0.00
	Graphics card #2 deviceId: unknown
	Graphics card #2 versionInfo: DriverVersion=1.0.2018.1204
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32393.07
	Virtual memory used (MB): 28341.55
	Swap memory total (MB): 16058.12
	Swap memory used (MB): 1697.55
	JVM Flags: 10 total; -Xmx7680M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M
	Loaded Shaderpack: ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
		Profile: Custom (+23 options changed by user)
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon RX 5700 XT GL version 4.6.0 Core Profile Context 23.4.1.230326, ATI Technologies Inc.
	Window size: 1920x1057
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, builtin/DAGoldenSwetBallFixClient (incompatible), spelunkery:better_vanilla_gems (incompatible), spelunkery:unlit_redstone_ores (incompatible), builtin/overrides_pack, Tool_Belt_Retextured_1.20.x.zip, Moonlight Mods Dynamic Assets
	Current Language: en_us
	CPU: 4x AMD Ryzen 5 3600X 6-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['HarryThePuppet'/2, l='ServerLevel[New World]', x=66.69, y=63.00, z=342.76]]
	Data Packs: vanilla, mod:saturn (incompatible), mod:betterdungeons, mod:habitat (incompatible), mod:easyanvils, mod:underground_villages, mod:playeranimator (incompatible), mod:nethers_exoticism, mod:dynamiccrosshair (incompatible), mod:abverticaledition (incompatible), mod:paragon (incompatible), mod:rubidium, mod:duckling (incompatible), mod:villagersplus (incompatible), mod:yungsapi, mod:resourcepackoverrides, mod:kambrik (incompatible), mod:guardvillagers (incompatible), mod:apotheosis (incompatible), mod:snowrealmagic (incompatible), mod:whatareyouvotingfor, mod:chat_heads (incompatible), mod:spelunkery (incompatible), mod:betterfortresses, mod:cloth_config (incompatible), mod:sound_physics_remastered, mod:geophilic_reforged (incompatible), mod:structure_gel, mod:corpse, mod:betterpingdisplay (incompatible), mod:amplifiednether, mod:morevillagers (incompatible), mod:blur (incompatible), mod:froglegs, mod:yungsbridges, mod:volcanic_caverns (incompatible), mod:resourcefulconfig (incompatible), mod:spark (incompatible), mod:curios (incompatible), mod:oculus, mod:workers (incompatible), mod:searchables (incompatible), mod:yungsextras, mod:attributeslib (incompatible), mod:bettervillage, mod:thirst (incompatible), mod:cumulus_menus, mod:wallpapers (incompatible), mod:golemfirststonemod, mod:itemphysic, mod:flib, mod:nitrogen_internals, mod:l2library (incompatible), mod:bettermineshafts, mod:betterjungletemples, mod:elytraslot (incompatible), mod:kiwi (incompatible), mod:mr_better_trees, mod:jei, mod:archbows (incompatible), mod:visualworkbench, mod:libraryferret, mod:caelus (incompatible), mod:paxi, mod:apotheotic_additions, mod:sereneseasons (incompatible), mod:snowundertrees, mod:starlight (incompatible), mod:jeitweaker (incompatible), mod:memoryleakfix (incompatible), mod:crafttweaker (incompatible), mod:puzzlesaccessapi, mod:forge, mod:jsonthings, mod:hearths, mod:geode_plus (incompatible), mod:terrablender (incompatible), mod:biomesoplenty (incompatible), mod:mousetweaks, mod:forgeconfigscreens, mod:bettercombat (incompatible), mod:wildfire_gender, mod:moresnifferflowers (incompatible), mod:firstpersonmod, mod:spectrelib (incompatible), mod:inventorio (incompatible), mod:ksyxis (incompatible), mod:astikorcarts (incompatible), mod:betterfpsdist (incompatible), mod:kotlinforforge (incompatible), mod:jagmkiwis, mod:ecologics, mod:polymorph (incompatible), mod:leavemybarsalone, mod:entityculling, mod:canary, mod:immediatelyfast (incompatible), mod:fps (incompatible), mod:oceansdelight (incompatible), mod:appleskin (incompatible), mod:puzzleslib, mod:euphoria_patcher, mod:fruitsdelight (incompatible), mod:cristellib (incompatible), mod:treechop (incompatible), mod:unusualfishmod (incompatible), mod:betterwitchhuts, mod:satin (incompatible), mod:geckolib, mod:aether, mod:lost_aether_content, mod:deep_aether (incompatible), mod:aeroblender (incompatible), mod:ancient_aether (incompatible), mod:aether_redux, mod:galosphere (incompatible), mod:naturalist (incompatible), mod:betteroceanmonuments, mod:endores (incompatible), mod:skunk (incompatible), mod:piglinproliferation (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:mixinextras (incompatible), mod:mclegendsforge, mod:mr_villager_transportation, mod:twigs (incompatible), mod:oceanfloor (incompatible), mod:fpsreducer, mod:hauntedharvest (incompatible), mod:farmersdelight, mod:delightful (incompatible), mod:ends_delight, mod:nbt, mod:underground_jungle, mod:ambientsounds, mod:endrem (incompatible), mod:end_respawn_anchor (incompatible), mod:mr_upgraded_mobs, mod:bfendcities (incompatible), mod:snifferplus (incompatible), mod:heartbalance (incompatible), mod:bountiful (incompatible), mod:patchouli (incompatible), mod:ydms_redpanda (incompatible), mod:cullleaves (incompatible), mod:midnightlib (incompatible), mod:mr_panda_temple (incompatible), mod:villagertools (incompatible), mod:betterthirdperson, mod:witherstormmod, mod:betterstrongholds, mod:resourcefullib (incompatible), mod:architectury (incompatible), mod:spanorama (incompatible), mod:cupboard (incompatible), mod:cherishedworlds (incompatible), mod:framework, mod:smallships (incompatible), mod:mr_no_f3, mod:t_and_t (incompatible), mod:letmedespawn, mod:controllable (incompatible), mod:backpacked (incompatible), mod:simplemango (incompatible), mod:villagesandpillages (incompatible), mod:biomemakeover (incompatible), mod:redstonepen, mod:callablehorses (incompatible), mod:monster_hunter_villager, mod:map_atlases, mod:hearth_and_home (incompatible), mod:enlightened_end, mod:comforts (incompatible), mod:breezy (incompatible), mod:alternate_current, mod:sakura, mod:command_block_recipe, mod:make_bubbles_pop (incompatible), mod:betterdeserttemples, mod:netherdepthsupgrade (incompatible), mod:farsight_view (incompatible), mod:continents, mod:bosses_of_mass_destruction, mod:extra_details (incompatible), mod:skinlayers3d, mod:mr_banner_flags, mod:libertyvillagers (incompatible), mod:friendsandfoes (incompatible), mod:nyfsspiders (incompatible), mod:moonlight (incompatible), mod:endermanoverhaul (incompatible), mod:toolbelt (incompatible), mod:gardens_of_the_dead, mod:vtaw_mw (incompatible), mod:snowyspirit (incompatible), mod:another_furniture (incompatible), mod:beekeeperhut (incompatible), mod:creativecore, mod:taniwha (incompatible), mod:nethersdelight, mod:mobcompack (incompatible), mod:panorama_screens (incompatible), mod:galospheretrimming, mod:diet, mod:nullscape, mod:betterarcheology, mod:endlessbiomes, mod:raised (incompatible), mod:creeperoverhaul, mod:ferritecore (incompatible), mod:betterf3, mod:yaclx (incompatible), mod:spawn (incompatible), mod:betterfoliage (incompatible), Better+Chiseled+Bookshelf+[1.20-1.20.1].zip, Snowyspirit Generated Pack, Spelunkery Generated Pack, apples-begone.zip (incompatible), builtin/DAGoldenSwetBallAetherReduxFix (incompatible), builtin/aether_curios_override, builtin/aether_redux_compat (incompatible), builtin/aether_ruined_portal, builtin/aether_temporary_freezing, builtin/ancient_aether_default_biome_improvements, builtin/data/ancient_aether_data, builtin/data/deep_aether_data, builtin/lost_aether_content_compat (incompatible), builtin/lost_content_compat, bundle recipe.zip (incompatible), compass-coordinates.zip, no-surface-lava-lakes.zip (incompatible), packs/ancient_aether_new_worldgen
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.7.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.20.1-0.0.7.jar                         |Saturn                        |saturn                        |0.0.7               |DONE      |Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		habitat-1.2.5.jar                                 |Habitat                       |habitat                       |1.2.5               |DONE      |Manifest: NOSIGNATURE
		EasyAnvils-v8.0.1-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.1               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		UndergroundVillages-1.20.1-2.0.0.jar              |Underground Villages Mod      |underground_villages          |2.0.0               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |DONE      |Manifest: NOSIGNATURE
		nether-s-exoticism-1.20.1-1.2.7.jar               |Nether's Exoticism            |nethers_exoticism             |1.2.7               |DONE      |Manifest: NOSIGNATURE
		dynamiccrosshair-7.4.1+1.20-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |7.4.1+1.20          |DONE      |Manifest: NOSIGNATURE
		abverticaledition-1.0.3b-forge-mc1.20.jar         |Additional Blocks: Vertical Ed|abverticaledition             |1.0.3b              |DONE      |Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.20x.jar                     |Paragon                       |paragon                       |3.0.2               |DONE      |Manifest: NOSIGNATURE
		rubidium-mc1.20.1-0.7.1.jar                       |Rubidium                      |rubidium                      |0.7.1               |DONE      |Manifest: NOSIGNATURE
		duckling-3.0.0-forge.jar                          |Duckling                      |duckling                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		VillagersPlus_3.0_(FORGE)_for_1.20.1.jar          |VillagersPlus                 |villagersplus                 |3.0                 |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.2.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.2    |DONE      |Manifest: NOSIGNATURE
		ResourcePackOverrides-v8.0.2-1.20.1-Forge.jar     |Resource Pack Overrides       |resourcepackoverrides         |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.3.jar                   |Guard Villagers               |guardvillagers                |1.20.1-1.6.3        |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.1.0.jar                       |Apotheosis                    |apotheosis                    |7.1.0               |DONE      |Manifest: NOSIGNATURE
		SnowRealMagic-1.20.1-forge-9.1.2.jar              |Snow! Real Magic!             |snowrealmagic                 |9.1.2               |DONE      |Manifest: NOSIGNATURE
		whatareyouvotingfor2023-1.20.1-1.2.3.jar          |What Are You Voting For? 2023 |whatareyouvotingfor           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		chat_heads-0.10.25-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.10.25             |DONE      |Manifest: NOSIGNATURE
		spelunkery-1.20.1-0.3.4-forge.jar                 |Spelunkery                    |spelunkery                    |1.20.1-0.3.4        |DONE      |Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.5    |DONE      |Manifest: NOSIGNATURE
		cloth-config-11.1.106-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		soundphysics-forge-1.20.1-1.2.1.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.2.1        |DONE      |Manifest: NOSIGNATURE
		GeophilicReforged-v1.2.0.jar                      |Geophilic Reforged            |geophilic_reforged            |1.2.0               |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.15.1.jar                   |Structure Gel API             |structure_gel                 |2.15.1              |DONE      |Manifest: NOSIGNATURE
		corpse-1.20.1-1.0.9.jar                           |Corpse                        |corpse                        |1.20.1-1.0.9        |DONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.20.1-1.1.jar                  |Better Ping Display           |betterpingdisplay             |1.1                 |DONE      |Manifest: NOSIGNATURE
		Amplified_Nether_1.20.2_v1.2.3.jar                |Amplified Nether              |amplifiednether               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.20.1-5.0.0.jar              |More Villagers                |morevillagers                 |5.0.0               |DONE      |Manifest: NOSIGNATURE
		blur-forge-3.1.1.jar                              |Blur (Forge)                  |blur                          |3.1.1               |DONE      |Manifest: NOSIGNATURE
		FrogLegs-v1.1.1-1.20.1-Forge.jar                  |Frog Legs                     |froglegs                      |1.1.1               |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		volcanic_caverns-1.2.5.jar                        |Volcanic Caverns              |volcanic_caverns              |1.2.5               |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.0.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.0               |DONE      |Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |DONE      |Manifest: NOSIGNATURE
		curios-forge-5.4.5+1.20.1.jar                     |Curios API                    |curios                        |5.4.5+1.20.1        |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |DONE      |Manifest: NOSIGNATURE
		workers-1.20.1-1.7.5.jar                          |Workers Mod                   |workers                       |1.7.5               |DONE      |Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.2.0.jar                |Apothic Attributes            |attributeslib                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		bettervillage-forge-1.20.1-3.2.0.jar              |Better village                |bettervillage                 |3.1.0               |DONE      |Manifest: NOSIGNATURE
		ThirstWasTaken-1.20.1-1.3.5.jar                   |Thirst Was Taken              |thirst                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-beta.1-neoforge.jar    |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-beta.1-|DONE      |Manifest: NOSIGNATURE
		wallpapers-0.7a-1.20.1.jar                        |Wallpapers                    |wallpapers                    |0.7a-1.20.1         |DONE      |Manifest: NOSIGNATURE
		forge_golemfirststonemod-0.0.13-1.20.1.jar        |Golem Dandori                 |golemfirststonemod            |0.0.13-1.20.1       |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_FORGE_v1.7.0_mc1.20.1.jar              |ItemPhysic                    |itemphysic                    |1.7.0               |DONE      |Manifest: NOSIGNATURE
		flib-1.20.1-0.0.11.jar                            |flib                          |flib                          |0.0.11              |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		nitrogen_internals-1.20.1-0.2.0-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-0.2.0-neoforg|DONE      |Manifest: NOSIGNATURE
		l2library-2.4.11-slim.jar                         |L2 Library                    |l2library                     |2.4.11              |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |DONE      |Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.3.0+1.20.1.jar                 |Elytra Slot                   |elytraslot                    |6.3.0+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.20.1-forge-11.1.1.jar                      |Kiwi Library                  |kiwi                          |11.1.1              |DONE      |Manifest: NOSIGNATURE
		better-trees-1.7.jar                              |Better Trees                  |mr_better_trees               |1.7                 |DONE      |Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |DONE      |Manifest: NOSIGNATURE
		archbows-1.1.8-1.20.1.jar                         |Arch Bows                     |archbows                      |1.1.8-1.20.1        |DONE      |Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.0-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |DONE      |Manifest: NOSIGNATURE
		Paxi-1.20-Forge-4.0.jar                           |Paxi                          |paxi                          |1.20-Forge-4.0      |DONE      |Manifest: NOSIGNATURE
		apotheotic_additions1.2.0.1.jar                   |Apotheotic Additions          |apotheotic_additions          |1.2.0.1             |DONE      |Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |DONE      |Manifest: NOSIGNATURE
		snowundertrees-1.20.1-1.4.2.jar                   |Snow Under Trees              |snowundertrees                |1.4.2               |DONE      |Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |DONE      |Manifest: NOSIGNATURE
		JeiTweaker-forge-1.20.1-8.0.6.jar                 |JeiTweaker                    |jeitweaker                    |8.0.6               |DONE      |Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.2.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.2               |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.27.jar             |CraftTweaker                  |crafttweaker                  |14.0.27             |DONE      |Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.6-universal.jar                 |Forge                         |forge                         |47.2.6              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		JsonThings-1.20.1-0.9.1.jar                       |Json Things                   |jsonthings                    |0.9.1               |DONE      |Manifest: NOSIGNATURE
		hearths-v1.0.0-mc1.20u1.20.1.jar                  |Hearths                       |hearths                       |1.0.0-mc1.20u1.20.1 |DONE      |Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		geodeplus-forge-1.2.4-1.20.1.jar                  |Geode+                        |geode_plus                    |1.2.4               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.0.169.jar           |TerraBlender                  |terrablender                  |3.0.0.169           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |DONE      |Manifest: NOSIGNATURE
		ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar        |Forge Config Screens          |forgeconfigscreens            |8.0.2               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bettercombat-forge-1.8.1+1.20.1.jar               |Better Combat                 |bettercombat                  |1.8.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Female-Gender-Mod-forge-1.20.1-3.0.1.jar          |Wildfire's Female Gender Mod  |wildfire_gender               |1.20.1-3.0.1        |DONE      |Manifest: NOSIGNATURE
		moresnifferflowers-1.2.1.jar                      |More Sniffer Flowers          |moresnifferflowers            |1.2.1               |DONE      |Manifest: NOSIGNATURE
		firstperson-forge-2.2.4-mc1.20.1.jar              |FirstPersonModel Mod          |firstpersonmod                |2.2.4-mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.13.14+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.14+1.20.1      |DONE      |Manifest: NOSIGNATURE
		inventorio-1.20-forge-1.9.2.jar                   |Inventorio                    |inventorio                    |1.9.2               |DONE      |Manifest: NOSIGNATURE
		Ksyxis-Forge1.17-1.1.jar                          |Ksyxis                        |ksyxis                        |1.1                 |DONE      |Manifest: NOSIGNATURE
		astikorcarts-1.20.x-1.1.6.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.6               |DONE      |Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-4.1.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-4.1          |DONE      |Manifest: NOSIGNATURE
		kffmod-4.7.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.7.0               |DONE      |Manifest: NOSIGNATURE
		jagmkiwis-1.20.1-1.1.jar                          |Jagm's Kiwis                  |jagmkiwis                     |1.20.1-1.1          |DONE      |Manifest: NOSIGNATURE
		ecologics-forge-1.20.1-2.2.0.jar                  |Ecologics                     |ecologics                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.49.2+1.20.1.jar                 |Polymorph                     |polymorph                     |0.49.2+1.20.1       |DONE      |Manifest: NOSIGNATURE
		LeaveMyBarsAlone-v8.0.0-1.20.1-Forge.jar          |Leave My Bars Alone           |leavemybarsalone              |8.0.0               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		entityculling-forge-1.6.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.6.2               |DONE      |Manifest: NOSIGNATURE
		canary-mc1.20.1-0.2.7.jar                         |Canary                        |canary                        |0.2.7               |DONE      |Manifest: NOSIGNATURE
		ImmediatelyFast-1.2.7+1.20.2.jar                  |ImmediatelyFast               |immediatelyfast               |1.2.7+1.20.2        |DONE      |Manifest: NOSIGNATURE
		FPS-Monitor-1.20-1.3.0.jar                        |FPS Monitor                   |fps                           |1.3.0               |DONE      |Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.11-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.11              |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		EuphoriaPatcher-0.2.0-forge.jar                   |Euphoria Patcher              |euphoria_patcher              |0.2.0-forge         |DONE      |Manifest: NOSIGNATURE
		fruitsdelight-1.0.0.jar                           |Fruits Delight                |fruitsdelight                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |DONE      |Manifest: NOSIGNATURE
		TreeChop-1.20.1-forge-0.18.3.jar                  |HT's TreeChop                 |treechop                      |0.18.3              |DONE      |Manifest: NOSIGNATURE
		unusualfishmod-1.20.1-1.0.2.jar                   |Unusual Fish Mod              |unusualfishmod                |1.0.2               |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		satin-forge-1.20.1+1.15.0-SNAPSHOT.jar            |Satin Forge                   |satin                         |1.20.1+1.15.0-SNAPSH|DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.3.jar                     |GeckoLib 4                    |geckolib                      |4.3                 |DONE      |Manifest: NOSIGNATURE
		aether-1.20.1-1.0.0-beta.2-neoforge.jar           |The Aether                    |aether                        |1.20.1-1.0.0-beta.2-|DONE      |Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.3.jar              |Aether: Lost Content          |lost_aether_content           |1.2.3               |DONE      |Manifest: NOSIGNATURE
		deep_aether-1.20.1-1.0.12.jar                     |Deep Aether                   |deep_aether                   |1.20.1-1.0.12       |DONE      |Manifest: NOSIGNATURE
		aeroblender-1.20.1-1.0.1-neoforge.jar             |AeroBlender                   |aeroblender                   |1.20.1-1.0.1-neoforg|DONE      |Manifest: NOSIGNATURE
		ancient_aether-0.7.2.jar                          |Ancient Aether                |ancient_aether                |0.7.2               |DONE      |Manifest: NOSIGNATURE
		aether-redux-1.3.3-1.20.1-neoforge.jar            |The Aether: Redux             |aether_redux                  |1.20.1              |DONE      |Manifest: NOSIGNATURE
		Galosphere-1.20.1-1.3.2-Forge.jar                 |Galosphere                    |galosphere                    |1.20.1-1.3.2        |DONE      |Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.20.1.jar                 |Naturalist                    |naturalist                    |4.0.3               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |DONE      |Manifest: NOSIGNATURE
		endores-1.20.1-r1.jar                             |End Ores                      |endores                       |1.19.2-r1           |DONE      |Manifest: NOSIGNATURE
		skunk-forge-1.20.1-1.4.1.jar                      |Wildlife expanded: Skunk      |skunk                         |1.4.1               |DONE      |Manifest: NOSIGNATURE
		piglinproliferation-1.20-1.1.2.jar                |Piglin Proliferation          |piglinproliferation           |1.20-1.1.2          |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.0.jar                          |Placebo                       |placebo                       |8.6.0               |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.1.jar                       |MixinExtras                   |mixinextras                   |0.2.1               |DONE      |Manifest: NOSIGNATURE
		McLegendsForge-1.20.1-1.0.0.jar                   |Mc Legends Badger Mod         |mclegendsforge                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		villager-transportation-1.0.jar                   |Villager Transportation       |mr_villager_transportation    |1.0                 |DONE      |Manifest: NOSIGNATURE
		twigs-1.20.1-3.1.0-forge.jar                      |Twigs                         |twigs                         |1.20.1-3.1.0        |DONE      |Manifest: NOSIGNATURE
		oceanfloor-1.20.1-1.1.0.jar                       |oceanfloor                    |oceanfloor                    |1.1.0               |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		FpsReducer2-forge-1.20-2.5.jar                    |FPS Reducer                   |fpsreducer                    |1.20-2.5            |DONE      |Manifest: NOSIGNATURE
		hauntedharvest-1.20-3.1.16.jar                    |Haunted Harvest               |hauntedharvest                |1.20-3.1.16         |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.3        |DONE      |Manifest: NOSIGNATURE
		Delightful-1.20.1-3.4.2.jar                       |Delightful                    |delightful                    |3.4.2               |DONE      |Manifest: NOSIGNATURE
		ends_delight-1.20.1-1.0.1.jar                     |End's Delight                 |ends_delight                  |1.0.1               |DONE      |Manifest: NOSIGNATURE
		NotableBubbleText-1.20.1-1.0.1.jar                |Notable Bubble Text           |nbt                           |1.0.1               |DONE      |Manifest: NOSIGNATURE
		undergroundjungle-1.20-2.1.2-forge.jar            |Underground Jungle            |underground_jungle            |2.1.2-forge         |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.3.5_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |5.3.5               |DONE      |Manifest: NOSIGNATURE
		endrem_forge-5.2.3-R-1.20.X.jar                   |End Remastered                |endrem                        |5.2.3-R-1.20.1      |DONE      |Manifest: NOSIGNATURE
		end_respawn_anchor_1.20.1-1.0.0.jar               |EndRespawnAnchor              |end_respawn_anchor            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		upgraded-mobs-1.3.1.jar                           |Upgraded Mobs                 |mr_upgraded_mobs              |1.3.1               |DONE      |Manifest: NOSIGNATURE
		bfendcities-1.0.jar                               |Big F&$%ing End Cities        |bfendcities                   |1.0                 |DONE      |Manifest: NOSIGNATURE
		Sniffer+-forge-1.20.1-0.2.0.jar                   |Hellion's Sniffer+            |snifferplus                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		heartbalance-1.20.1-1.0.2.jar                     |heartbalance                  |heartbalance                  |1.0.2               |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		Bountiful-6.0.3+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.3+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.20.1-83-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-83-FORGE     |DONE      |Manifest: NOSIGNATURE
		redpanda-forge-1.20.1-1.0.4.jar                   |YDM's Red Panda               |ydms_redpanda                 |1.0.4               |DONE      |Manifest: NOSIGNATURE
		cullleaves-forge-3.2.0.jar                        |CullLeaves                    |cullleaves                    |3.2.0               |DONE      |Manifest: NOSIGNATURE
		midnightlib-forge-1.4.1.jar                       |MidnightLib                   |midnightlib                   |1.4.1               |DONE      |Manifest: NOSIGNATURE
		panda-temple-V1.jar                               |Panda Temple                  |mr_panda_temple               |1-V1                |DONE      |Manifest: NOSIGNATURE
		villagertools-1.20.1-1.0.3.jar                    |villagertools                 |villagertools                 |1.0.3               |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterThirdPerson-Forge-1.20-1.9.0.jar            |Better Third Person           |betterthirdperson             |1.9.0               |DONE      |Manifest: NOSIGNATURE
		witherstormmod-1.20.1-4.0.1.jar                   |Cracker's Wither Storm Mod    |witherstormmod                |4.0.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.19.jar            |Resourceful Lib               |resourcefullib                |2.1.19              |DONE      |Manifest: NOSIGNATURE
		architectury-9.1.12-forge.jar                     |Architectury                  |architectury                  |9.1.12              |DONE      |Manifest: NOSIGNATURE
		spanorama-1.5.1.jar                               |Panorama                      |spanorama                     |1.5.1               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.20.1-2.1.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.1          |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-6.1.4+1.20.1.jar            |Cherished Worlds              |cherishedworlds               |6.1.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.6.16.jar                 |Framework                     |framework                     |0.6.16              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		smallships-forge-1.20.1-2.0.0-a2.3.3.jar          |Small Ships                   |smallships                    |2.0.0-a2.3.3        |DONE      |Manifest: NOSIGNATURE
		no-f3-1.jar                                       |no f3                         |mr_no_f3                      |1                   |DONE      |Manifest: NOSIGNATURE
		Towns-and-Towers-1.12-Fabric+Forge.jar            |Towns and Towers              |t_and_t                       |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		letmedespawn-forge-1.20.x-1.2.0.jar               |Let Me Despawn                |letmedespawn                  |1.2.0               |DONE      |Manifest: NOSIGNATURE
		controllable-forge-1.20.1-0.20.3.jar              |Controllable                  |controllable                  |0.20.3              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		backpacked-forge-1.20.1-2.2.5.jar                 |Backpacked                    |backpacked                    |2.2.5               |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		(Forge)Simplemango-1.20.x-1.3.2.jar               |SimpleMango Mod               |simplemango                   |1.3.1               |DONE      |Manifest: NOSIGNATURE
		villagesandpillages-forge-mc1.20.1-1.0.0.jar      |Villages&Pillages             |villagesandpillages           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.20.1-1.11.4.jar             |Biome Makeover                |biomemakeover                 |1.20.1-1.11.4       |DONE      |Manifest: NOSIGNATURE
		redstonepen-1.20.1-neoforge-1.3.22.jar            |Redstone Pen                  |redstonepen                   |1.3.22              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		callablehorses-1.20.1-1.3.0.1.jar                 |Callable Horses               |callablehorses                |1.3.0.1             |DONE      |Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		Monster Hunter Villager 1.0.0-1.20.1.jar          |Monster Hunter Villager       |monster_hunter_villager       |1.0.0               |DONE      |Manifest: NOSIGNATURE
		map_atlases-1.20-5.12.3-all.jar                   |Map Atlases                   |map_atlases                   |1.20-5.12.3         |DONE      |Manifest: NOSIGNATURE
		hearth_and_home-forge-1.20.1-2.0.1.jar            |Hearth & Home                 |hearth_and_home               |1.20.1-2.0.1        |DONE      |Manifest: NOSIGNATURE
		enlightend-5.0.14-1.20.1.jar                      |Enlightend                    |enlightened_end               |5.0.14              |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.3.4+1.20.1.jar                   |Comforts                      |comforts                      |6.3.4+1.20.1        |DONE      |Manifest: NOSIGNATURE
		breezy-1.20.1-1.1.1.jar                           |Breezy                        |breezy                        |1.1.1               |DONE      |Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |DONE      |Manifest: NOSIGNATURE
		sakura-1.0.0.jar                                  |Sakura                        |sakura                        |1.0.0               |DONE      |Manifest: NOSIGNATURE
		command_block_recipe-1.0.0-1.20.1.jar             |Command Block Recipe          |command_block_recipe          |1.0.0-1.20.1        |DONE      |Manifest: NOSIGNATURE
		make_bubbles_pop-0.2.0-forge-mc1.19.4+.jar        |Make Bubbles Pop              |make_bubbles_pop              |0.2.0-forge         |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |DONE      |Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.1-1.20.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.1-1.20          |DONE      |Manifest: NOSIGNATURE
		farsight-1.20.1-3.6.jar                           |Farsight mod                  |farsight_view                 |1.20.1-3.6          |DONE      |Manifest: NOSIGNATURE
		Continents_1.20.2_v1.1.3.jar                      |Continents                    |continents                    |1.1.3               |DONE      |Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.0.4.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.0.4               |DONE      |Manifest: NOSIGNATURE
		extra_details-forge-0.3-beta-mc1.20.1.jar         |Panda's Extra Detail's        |extra_details                 |0.3-beta            |DONE      |Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.4-mc1.20.1.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.4               |DONE      |Manifest: NOSIGNATURE
		banner-flags-2.1.jar                              |Banner Flags                  |mr_banner_flags               |2.1                 |DONE      |Manifest: NOSIGNATURE
		libertyvillagers-2.0.0+forge+1.20.1.jar           |Liberty's Villagers           |libertyvillagers              |2.0.0+forge+1.20.1  |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20.1-2.0.1.jar           |Friends&Foes                  |friendsandfoes                |2.0.1               |DONE      |Manifest: NOSIGNATURE
		nyfsspiders-forge-1.20.1-2.1.1.jar                |Nyf's Spiders                 |nyfsspiders                   |2.1.1               |DONE      |Manifest: NOSIGNATURE
		moonlight-1.20-2.8.67-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.8.67         |DONE      |Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.20.1-1.0.3.jar           |Enderman Overhaul             |endermanoverhaul              |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.20-1.20.0.jar                          |Tool Belt                     |toolbelt                      |1.20.0              |DONE      |Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-4.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |4.0.1               |DONE      |Manifest: NOSIGNATURE
		vtaw_mw-forge-1.20.1-1.0.4.jar                    |Variant Tools and Weaponry - E|vtaw_mw                       |1.0.4               |DONE      |Manifest: NOSIGNATURE
		snowyspirit-1.20-2.2.6.jar                        |Snowy Spirit                  |snowyspirit                   |1.20-2.2.6          |DONE      |Manifest: NOSIGNATURE
		another_furniture-forge-1.20.1-3.0.1.jar          |Another Furniture             |another_furniture             |1.20.1-3.0.1        |DONE      |Manifest: NOSIGNATURE
		friendsandfoes-beekeeperhut-forge-mc1.20-1.3.0.jar|Friends&Foes - Beekeeper Hut  |beekeeperhut                  |1.3.0               |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.10_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.10             |DONE      |Manifest: NOSIGNATURE
		taniwha-forge-1.20.0-5.4.4.jar                    |Taniwha                       |taniwha                       |1.20.0-5.4.4        |DONE      |Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |DONE      |Manifest: NOSIGNATURE
		mobcompack-0.0.3.9-1.20.1.jar                     |Mob Compack                   |mobcompack                    |0.0.3.9-1.20.1      |DONE      |Manifest: NOSIGNATURE
		panorama_screens-1.0+forge+mc1.20.jar             |Panorama Screens              |panorama_screens              |1.0+forge+mc1.20    |DONE      |Manifest: NOSIGNATURE
		galospheretrimming-1.20.1-1.0.0.jar               |Galosphere Trimming           |galospheretrimming            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		diet-forge-2.1.1+1.20.1.jar                       |Diet                          |diet                          |2.1.1+1.20.1        |DONE      |Manifest: NOSIGNATURE
		Nullscape_1.20.2_v1.2.3.jar                       |Nullscape                     |nullscape                     |1.2.3               |DONE      |Manifest: NOSIGNATURE
		betterarcheology-1.1.0.jar                        |Better Archeology             |betterarcheology              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		EndlessBiomes 1.4.2s - 1.20.1.jar                 |EndlessBiomes                 |endlessbiomes                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		raised-forge-1.20.1-3.1.0.jar                     |Raised                        |raised                        |3.1.0               |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-3.0.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |3.0.1               |DONE      |Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |DONE      |Manifest: NOSIGNATURE
		yaclx-1.8+1.20-forge.jar                          |YetAnotherConfigLibExtensions |yaclx                         |1.8                 |DONE      |Manifest: NOSIGNATURE
		spawn-1.0.2-forge.jar                             |Spawn                         |spawn                         |1.20.1-1.0.2        |DONE      |Manifest: NOSIGNATURE
		betterfoliage-5.0.2.jar                           |Better Foliage                |betterfoliage                 |5.0.2               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 836442e3-2da6-49c4-9e4d-d8f664520943
	FML: 47.2
	Forge: net.minecraftforge:47.2.6
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		snowrealmagic:core