---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-12-02 23:42:30
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.6-universal.jar%23537!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:143) ~[forge-1.20.1-47.2.6-universal.jar%23537!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,re:classloading,pl:mixin:APP:yungsbridges.mixins.json:SuppressLogMixin,pl:mixin:APP:bettermineshafts.mixins.json:SuppressLogMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.2.6-universal.jar%23537!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23532!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[client-1.20.1.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.6.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
-- MOD autohud --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: dev/isxander/yacl3/config/v2/api/ConfigClassHandler
		at mod.crend.yaclx.opt.WithYacl.<init>(WithYacl.java:34) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
		at mod.crend.yaclx.opt.ConfigStore.init(ConfigStore.java:148) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
		at mod.crend.yaclx.opt.ConfigStore.<init>(ConfigStore.java:89) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
		at mod.crend.yaclx.opt.ConfigStore.<init>(ConfigStore.java:73) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
		at mod.crend.autohud.config.ConfigHandler.<clinit>(ConfigHandler.java:7) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:mixin,re:classloading}
		at mod.crend.autohud.AutoHud.init(AutoHud.java:26) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:mixin,re:classloading}
		at mod.crend.autohud.forge.AutoHudModEvents.onClientSetup(AutoHudModEvents.java:25) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:classloading,pl:eventbus:A}
		at mod.crend.autohud.forge.__AutoHudModEvents_onClientSetup_FMLClientSetupEvent.invoke(.dynamic) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:classloading,pl:eventbus:B}
		at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.2.6.jar%23534!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:124) ~[fmlcore-1.20.1-47.2.6.jar%23533!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /D:/Games/ATLauncher/instances/Minecraft21/mods/autohud-6.3.1+1.20.1-forge.jar
	Failure message: Auto HUD (autohud) encountered an error during the sided_setup event phase
		java.lang.NoClassDefFoundError: dev/isxander/yacl3/config/v2/api/ConfigClassHandler
	Mod Version: 6.3.1+1.20.1
	Mod Issue URL: https://github.com/Crendgrim/AutoHUD/issues
	Exception message: java.lang.ClassNotFoundException: dev.isxander.yacl3.config.v2.api.ConfigClassHandler
Stacktrace:
	at jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641) ~[?:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:137) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at mod.crend.yaclx.opt.WithYacl.<init>(WithYacl.java:34) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
	at mod.crend.yaclx.opt.ConfigStore.init(ConfigStore.java:148) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
	at mod.crend.yaclx.opt.ConfigStore.<init>(ConfigStore.java:89) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
	at mod.crend.yaclx.opt.ConfigStore.<init>(ConfigStore.java:73) ~[yaclx-1.6+1.20-forge.jar%23594!/:?] {re:classloading}
	at mod.crend.autohud.config.ConfigHandler.<clinit>(ConfigHandler.java:7) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:mixin,re:classloading}
	at mod.crend.autohud.AutoHud.init(AutoHud.java:26) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:mixin,re:classloading}
	at mod.crend.autohud.forge.AutoHudModEvents.onClientSetup(AutoHudModEvents.java:25) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:classloading,pl:eventbus:A}
	at mod.crend.autohud.forge.__AutoHudModEvents_onClientSetup_FMLClientSetupEvent.invoke(.dynamic) ~[autohud-6.3.1+1.20.1-forge.jar%23363!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.5.jar%2387!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.20.1-47.2.6.jar%23534!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:124) ~[fmlcore-1.20.1-47.2.6.jar%23533!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1919423160 bytes (1830 MiB) / 3388997632 bytes (3232 MiB) up to 8053063680 bytes (7680 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Parsec Virtual Display Adapter
	Graphics card #0 vendor: Parsec Cloud, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=0.41.0.0
	Graphics card #1 name: AMD Radeon RX 5700 XT
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x731f
	Graphics card #1 versionInfo: DriverVersion=31.0.14043.7000
	Graphics card #2 name: LuminonCore IDDCX Adapter
	Graphics card #2 vendor: LuminonCore
	Graphics card #2 VRAM (MB): 0.00
	Graphics card #2 deviceId: unknown
	Graphics card #2 versionInfo: DriverVersion=1.0.2018.1204
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 32288.12
	Virtual memory used (MB): 22469.73
	Swap memory total (MB): 15953.16
	Swap memory used (MB): 925.99
	JVM Flags: 10 total; -Xmx7680M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M
	Loaded Shaderpack: ComplementaryReimagined_r2.2.zip
		Profile: HIGH (+2 options changed by user)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.6.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@4.7.0
		lowcodefml@null
	Mod List: 
		saturn-mc1.20.1-0.0.7.jar                         |Saturn                        |saturn                        |0.0.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		habitat-1.2.5.jar                                 |Habitat                       |habitat                       |1.2.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EasyAnvils-v8.0.1-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.1               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		UndergroundVillages-1.20.1-2.0.0.jar              |Underground Villages Mod      |underground_villages          |2.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-rc1+1.20.jar     |Player Animator               |playeranimator                |1.0.2-rc1+1.20      |ENQUEUE_IM|Manifest: NOSIGNATURE
		nether-s-exoticism-1.20.1-1.2.7.jar               |Nether's Exoticism            |nethers_exoticism             |1.2.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		abverticaledition-1.0.3b-forge-mc1.20.jar         |Additional Blocks: Vertical Ed|abverticaledition             |1.0.3b              |ENQUEUE_IM|Manifest: NOSIGNATURE
		paragon-forge-3.0.2-1.20x.jar                     |Paragon                       |paragon                       |3.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		additional_fruits-1.1.0-1.20.1.jar                |Additional Fruits             |additional_fruits             |1.1.0-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rubidium-mc1.20.1-0.7.1.jar                       |Rubidium                      |rubidium                      |0.7.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		duckling-3.0.0-forge.jar                          |Duckling                      |duckling                      |3.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		VillagersPlus_3.0_(FORGE)_for_1.20.1.jar          |VillagersPlus                 |villagersplus                 |3.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.2.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.2    |ENQUEUE_IM|Manifest: NOSIGNATURE
		Kambrik-6.1.1+1.20.1-forge.jar                    |Kambrik                       |kambrik                       |6.1.1+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		guardvillagers-1.20.1-1.6.3.jar                   |Guard Villagers               |guardvillagers                |1.20.1-1.6.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Apotheosis-1.20.1-7.1.0.jar                       |Apotheosis                    |apotheosis                    |7.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ec_apotheosis_plugin-1.20.1-1.0.0-all.jar         |EC Compat for Apotheosis      |ec_apotheosis_plugin          |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		SnowRealMagic-1.20.1-forge-9.0.2.jar              |Snow! Real Magic!             |snowrealmagic                 |9.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		whatareyouvotingfor2023-1.20.1-1.2.3.jar          |What Are You Voting For? 2023 |whatareyouvotingfor           |1.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		chat_heads-0.10.25-forge-1.20.jar                 |Chat Heads                    |chat_heads                    |0.10.25             |ENQUEUE_IM|Manifest: NOSIGNATURE
		spelunkery-1.20.1-0.3.4-forge.jar                 |Spelunkery                    |spelunkery                    |1.20.1-0.3.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.5    |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-11.1.106-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |ENQUEUE_IM|Manifest: NOSIGNATURE
		soundphysics-forge-1.20.1-1.2.1.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.2.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		GeophilicReforged-v1.2.0.jar                      |Geophilic Reforged            |geophilic_reforged            |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_gel-1.20.1-2.15.1.jar                   |Structure Gel API             |structure_gel                 |2.15.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		corpse-1.20.1-1.0.9.jar                           |Corpse                        |corpse                        |1.20.1-1.0.9        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Amplified_Nether_1.20.2_v1.2.3.jar                |Amplified Nether              |amplifiednether               |1.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		morevillagers-forge-1.20.1-5.0.0.jar              |More Villagers                |morevillagers                 |5.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FrogLegs-v1.1.1-1.20.1-Forge.jar                  |Frog Legs                     |froglegs                      |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		volcanic_caverns-1.2.5.jar                        |Volcanic Caverns              |volcanic_caverns              |1.2.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.0.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-5.4.5+1.20.1.jar                     |Curios API                    |curios                        |5.4.5+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |ENQUEUE_IM|Manifest: NOSIGNATURE
		workers-1.20.1-1.7.5.jar                          |Workers Mod                   |workers                       |1.7.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.2.jar                |Searchables                   |searchables                   |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ApothicAttributes-1.20.1-1.2.0.jar                |Apothic Attributes            |attributeslib                 |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		bettervillage-forge-1.20.1-3.2.0.jar              |Better village                |bettervillage                 |3.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ThirstWasTaken-1.20.1-1.3.5.jar                   |Thirst Was Taken              |thirst                        |1.3.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cumulus_menus-1.20.1-1.0.0-beta.1-neoforge.jar    |Cumulus                       |cumulus_menus                 |1.20.1-1.0.0-beta.1-|ENQUEUE_IM|Manifest: NOSIGNATURE
		wallpapers-0.7a-1.20.1.jar                        |Wallpapers                    |wallpapers                    |0.7a-1.20.1         |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge_golemfirststonemod-0.0.13-1.20.1.jar        |Golem Dandori                 |golemfirststonemod            |0.0.13-1.20.1       |ENQUEUE_IM|Manifest: NOSIGNATURE
		ItemPhysic_FORGE_v1.7.0_mc1.20.1.jar              |ItemPhysic                    |itemphysic                    |1.7.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		flib-1.20.1-0.0.11.jar                            |flib                          |flib                          |0.0.11              |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		nitrogen_internals-1.20.1-0.1.3-neoforge.jar      |Nitrogen                      |nitrogen_internals            |1.20.1-0.1.3-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |ENQUEUE_IM|Manifest: NOSIGNATURE
		elytraslot-forge-6.3.0+1.20.1.jar                 |Elytra Slot                   |elytraslot                    |6.3.0+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Kiwi-1.20.1-forge-11.1.1.jar                      |Kiwi Library                  |kiwi                          |11.1.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.2.0.27.jar                    |Just Enough Items             |jei                           |15.2.0.27           |ENQUEUE_IM|Manifest: NOSIGNATURE
		archbows-1.1.8-1.20.1.jar                         |Arch Bows                     |archbows                      |1.1.8-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		VisualWorkbench-v8.0.0-1.20.1-Forge.jar           |Visual Workbench              |visualworkbench               |8.0.0               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		caelus-forge-3.1.0+1.20.jar                       |Caelus API                    |caelus                        |3.1.0+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Paxi-1.20-Forge-4.0.jar                           |Paxi                          |paxi                          |1.20-Forge-4.0      |ENQUEUE_IM|Manifest: NOSIGNATURE
		apotheotic_additions1.2.0.1.jar                   |Apotheotic Additions          |apotheotic_additions          |1.2.0.1             |ENQUEUE_IM|Manifest: NOSIGNATURE
		SereneSeasons-1.20.1-9.0.0.46.jar                 |Serene Seasons                |sereneseasons                 |9.0.0.46            |ENQUEUE_IM|Manifest: NOSIGNATURE
		snowundertrees-1.20.1-1.4.2.jar                   |Snow Under Trees              |snowundertrees                |1.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |ENQUEUE_IM|Manifest: NOSIGNATURE
		JeiTweaker-forge-1.20.1-8.0.6.jar                 |JeiTweaker                    |jeitweaker                    |8.0.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.2.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CraftTweaker-forge-1.20.1-14.0.27.jar             |CraftTweaker                  |crafttweaker                  |14.0.27             |ENQUEUE_IM|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		forge-1.20.1-47.2.6-universal.jar                 |Forge                         |forge                         |47.2.6              |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		JsonThings-1.20.1-0.9.1.jar                       |Json Things                   |jsonthings                    |0.9.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		hearths-v1.0.0-mc1.20u1.20.1.jar                  |Hearths                       |hearths                       |1.0.0-mc1.20u1.20.1 |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		geodeplus-forge-1.2.4-1.20.1.jar                  |Geode+                        |geode_plus                    |1.2.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.0.169.jar           |TerraBlender                  |terrablender                  |3.0.0.169           |ENQUEUE_IM|Manifest: NOSIGNATURE
		BiomesOPlenty-1.20.1-18.0.0.598.jar               |Biomes O' Plenty              |biomesoplenty                 |18.0.0.598          |ENQUEUE_IM|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20-2.25.jar                 |Mouse Tweaks                  |mousetweaks                   |2.25                |ENQUEUE_IM|Manifest: NOSIGNATURE
		ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar        |Forge Config Screens          |forgeconfigscreens            |8.0.2               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		bettercombat-forge-1.8.1+1.20.1.jar               |Better Combat                 |bettercombat                  |1.8.1+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Female-Gender-Mod-forge-1.20.1-3.0.1.jar          |Wildfire's Female Gender Mod  |wildfire_gender               |1.20.1-3.0.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		moresnifferflowers-1.2.1.jar                      |More Sniffer Flowers          |moresnifferflowers            |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		firstperson-forge-2.2.4-mc1.20.1.jar              |FirstPersonModel Mod          |firstpersonmod                |2.2.4-mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.14+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.14+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ksyxis-Forge1.17-1.1.jar                          |Ksyxis                        |ksyxis                        |1.1                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		astikorcarts-1.20.x-1.1.6.jar                     |AstikorCarts Redux            |astikorcarts                  |1.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-4.7.0.jar                                  |Kotlin For Forge              |kotlinforforge                |4.7.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		jagmkiwis-1.20.1-1.1.jar                          |Jagm's Kiwis                  |jagmkiwis                     |1.20.1-1.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		ecologics-forge-1.20.1-2.2.0.jar                  |Ecologics                     |ecologics                     |2.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		LeaveMyBarsAlone-v8.0.0-1.20.1-Forge.jar          |Leave My Bars Alone           |leavemybarsalone              |8.0.0               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		entityculling-forge-1.6.2-mc1.20.1.jar            |EntityCulling                 |entityculling                 |1.6.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		canary-mc1.20.1-0.2.7.jar                         |Canary                        |canary                        |0.2.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmediatelyFast-1.2.7+1.20.2.jar                  |ImmediatelyFast               |immediatelyfast               |1.2.7+1.20.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		oceansdelight-1.0.2-1.20.jar                      |Ocean's Delight               |oceansdelight                 |1.0.2-1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.9-1.20.1-Forge.jar                |Puzzles Lib                   |puzzleslib                    |8.1.9               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		expanded_combat-1.20.1-2.8.1-all.jar              |Expanded Combat               |expanded_combat               |2.8.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cristellib-1.1.5-forge.jar                        |Cristel Lib                   |cristellib                    |1.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		oceanfront-2.3-1.20.1.jar                         |Oceanfront                    |oceanfront                    |1.0-1.19.4          |ENQUEUE_IM|Manifest: NOSIGNATURE
		TreeChop-1.20.1-forge-0.18.3.jar                  |HT's TreeChop                 |treechop                      |0.18.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		unusualfishmod-1.20.1-1.0.1.jar                   |Unusual Fish Mod              |unusualfishmod                |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.2.4.jar                   |GeckoLib 4                    |geckolib                      |4.2.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		aether-1.20.1-1.0.0-beta.1.4-neoforge.jar         |The Aether                    |aether                        |1.20.1-1.0.0-beta.1.|ENQUEUE_IM|Manifest: NOSIGNATURE
		lost_aether_content-1.20.1-1.2.2.jar              |Aether: Lost Content          |lost_aether_content           |1.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		deep_aether-1.20.1-1.0.12.jar                     |Deep Aether                   |deep_aether                   |1.20.1-1.0.12       |ENQUEUE_IM|Manifest: NOSIGNATURE
		aeroblender-1.20.1-1.0.1-neoforge.jar             |AeroBlender                   |aeroblender                   |1.20.1-1.0.1-neoforg|ENQUEUE_IM|Manifest: NOSIGNATURE
		ancient_aether-0.7.2.jar                          |Ancient Aether                |ancient_aether                |0.7.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		aether-redux-1.3.3-1.20.1-neoforge.jar            |The Aether: Redux             |aether_redux                  |1.20.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Galosphere-1.20.1-1.3.2-Forge.jar                 |Galosphere                    |galosphere                    |1.20.1-1.3.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.20.1.jar                 |Naturalist                    |naturalist                    |4.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |ENQUEUE_IM|Manifest: NOSIGNATURE
		endores-1.20.1-r1.jar                             |End Ores                      |endores                       |1.19.2-r1           |ENQUEUE_IM|Manifest: NOSIGNATURE
		Nether's Overhaul -1.20.1 1.3.0.jar               |Nether's Overhaul             |netheroverhaul                |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		skunk-forge-1.20.1-1.4.1.jar                      |Wildlife expanded: Skunk      |skunk                         |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		piglinproliferation-1.20-1.1.2.jar                |Piglin Proliferation          |piglinproliferation           |1.20-1.1.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.0.jar                          |Placebo                       |placebo                       |8.6.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.1.jar                       |MixinExtras                   |mixinextras                   |0.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		McLegendsForge-1.20.1-1.0.0.jar                   |Mc Legends Badger Mod         |mclegendsforge                |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		villager-transportation-1.0.jar                   |Villager Transportation       |mr_villager_transportation    |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		twigs-1.20.1-3.1.0-forge.jar                      |Twigs                         |twigs                         |1.20.1-3.1.0        |ENQUEUE_IM|Manifest: NOSIGNATURE
		oceanfloor-1.20.1-1.1.0.jar                       |oceanfloor                    |oceanfloor                    |1.1.0               |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		friendsandfoes-flowerymooblooms-forge-mc1.20-1.1.0|Friends&Foes - Flowery Moobloo|flowerymooblooms              |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Delightful-1.20.1-3.4.2.jar                       |Delightful                    |delightful                    |3.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ends_delight-1.20.1-1.0.1.jar                     |End's Delight                 |ends_delight                  |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		NotableBubbleText-1.20.1-1.0.1.jar                |Notable Bubble Text           |nbt                           |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		undergroundjungle-1.20-2.1.2-forge.jar            |Underground Jungle            |underground_jungle            |2.1.2-forge         |ENQUEUE_IM|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.3.5_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |5.3.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		endrem_forge-5.2.3-R-1.20.X.jar                   |End Remastered                |endrem                        |5.2.3-R-1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		end_respawn_anchor_1.20.1-1.0.0.jar               |EndRespawnAnchor              |end_respawn_anchor            |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		upgraded-mobs-1.3.1.jar                           |Upgraded Mobs                 |mr_upgraded_mobs              |1.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		bfendcities-1.0.jar                               |Big F&$%ing End Cities        |bfendcities                   |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Sniffer+-forge-1.20.1-0.2.0.jar                   |Hellion's Sniffer+            |snifferplus                   |0.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		heartbalance-1.20.1-1.0.2.jar                     |heartbalance                  |heartbalance                  |1.0.2               |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		Bountiful-6.0.3+1.20.1-forge.jar                  |Bountiful                     |bountiful                     |6.0.3+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.20.1-83-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-83-FORGE     |ENQUEUE_IM|Manifest: NOSIGNATURE
		cullleaves-forge-3.2.0.jar                        |CullLeaves                    |cullleaves                    |3.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		midnightlib-forge-1.4.1.jar                       |MidnightLib                   |midnightlib                   |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		villagertools-1.20.1-1.0.3.jar                    |villagertools                 |villagertools                 |1.0.3               |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		BetterThirdPerson-Forge-1.20-1.9.0.jar            |Better Third Person           |betterthirdperson             |1.9.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		seamless-loading-screen-2.0.3+1.20.1-forge.jar    |Seamless Loading Screen       |seamless_loading_screen       |2.0.3+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.18.jar            |Resourceful Lib               |resourcefullib                |2.1.18              |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-9.1.12-forge.jar                     |Architectury                  |architectury                  |9.1.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.1.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		cherishedworlds-forge-6.1.4+1.20.1.jar            |Cherished Worlds              |cherishedworlds               |6.1.4+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.6.16.jar                 |Framework                     |framework                     |0.6.16              |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		smallships-forge-1.20.1-2.0.0-a2.3.3.jar          |Small Ships                   |smallships                    |2.0.0-a2.3.3        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Towns-and-Towers-1.11.1-Fabric+Forge.jar          |Towns and Towers              |t_and_t                       |0.0NONE             |ENQUEUE_IM|Manifest: NOSIGNATURE
		letmedespawn-forge-1.20.x-1.2.0.jar               |Let Me Despawn                |letmedespawn                  |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		controllable-forge-1.20.1-0.20.3.jar              |Controllable                  |controllable                  |0.20.3              |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		(Forge)Simplemango-1.20.x-1.3.2.jar               |SimpleMango Mod               |simplemango                   |1.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		villagesandpillages-forge-mc1.20.1-1.0.0.jar      |Villages&Pillages             |villagesandpillages           |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		biomemakeover-FORGE-1.20.1-1.11.4.jar             |Biome Makeover                |biomemakeover                 |1.20.1-1.11.4       |ENQUEUE_IM|Manifest: NOSIGNATURE
		redstonepen-1.20.1-neoforge-1.3.22.jar            |Redstone Pen                  |redstonepen                   |1.3.22              |ENQUEUE_IM|Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		callablehorses-1.20.1-1.3.0.1.jar                 |Callable Horses               |callablehorses                |1.3.0.1             |ENQUEUE_IM|Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		autohud-6.3.1+1.20.1-forge.jar                    |Auto HUD                      |autohud                       |6.3.1+1.20.1        |ERROR     |Manifest: NOSIGNATURE
		Monster Hunter Villager 1.0.0-1.20.1.jar          |Monster Hunter Villager       |monster_hunter_villager       |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		map_atlases-1.20-5.12.3-all.jar                   |Map Atlases                   |map_atlases                   |1.20-5.12.3         |ENQUEUE_IM|Manifest: NOSIGNATURE
		hearth_and_home-forge-1.20.1-2.0.1.jar            |Hearth & Home                 |hearth_and_home               |1.20.1-2.0.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		enlightend-5.0.14-1.20.1.jar                      |Enlightend                    |enlightened_end               |5.0.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		comforts-forge-6.3.4+1.20.1.jar                   |Comforts                      |comforts                      |6.3.4+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		breezy-1.20.1-1.1.1.jar                           |Breezy                        |breezy                        |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		command_block_recipe-1.0.0-1.20.1.jar             |Command Block Recipe          |command_block_recipe          |1.0.0-1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		make_bubbles_pop-0.2.0-forge-mc1.19.4+.jar        |Make Bubbles Pop              |make_bubbles_pop              |0.2.0-forge         |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |ENQUEUE_IM|Manifest: NOSIGNATURE
		netherdepthsupgrade-3.1.1-1.20.jar                |Nether Depths Upgrade         |netherdepthsupgrade           |3.1.1-1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		farsight-1.20.1-3.6.jar                           |Farsight mod                  |farsight_view                 |1.20.1-3.6          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Continents_1.20.2_v1.1.3.jar                      |Continents                    |continents                    |1.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BOMD-Forge-1.20.1-1.0.4.jar                       |Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		PineappleDelight-Forge-1.0.7-Fix.jar              |Pineapple Delight             |pineapple_delight             |1.0.7-Fix           |ENQUEUE_IM|Manifest: NOSIGNATURE
		3dskinlayers-forge-1.5.4-mc1.20.1.jar             |3dSkinLayers                  |skinlayers3d                  |1.5.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		banner-flags-2.1.jar                              |Banner Flags                  |mr_banner_flags               |2.1                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		libertyvillagers-2.0.0+forge+1.20.1.jar           |Liberty's Villagers           |libertyvillagers              |2.0.0+forge+1.20.1  |ENQUEUE_IM|Manifest: NOSIGNATURE
		friendsandfoes-forge-mc1.20.1-2.0.1.jar           |Friends&Foes                  |friendsandfoes                |2.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		nyfsspiders-forge-1.20.1-2.1.1.jar                |Nyf's Spiders                 |nyfsspiders                   |2.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		moonlight-1.20-2.8.67-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.8.67         |ENQUEUE_IM|Manifest: NOSIGNATURE
		endermanoverhaul-forge-1.20.1-1.0.3.jar           |Enderman Overhaul             |endermanoverhaul              |1.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		gardens-of-the-dead-forge-4.0.1.jar               |Gardens of the Dead           |gardens_of_the_dead           |4.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		vtaw_mw-forge-1.20.1-1.0.4.jar                    |Variant Tools and Weaponry - E|vtaw_mw                       |1.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		snowyspirit-1.20-2.2.6.jar                        |Snowy Spirit                  |snowyspirit                   |1.20-2.2.6          |ENQUEUE_IM|Manifest: NOSIGNATURE
		another_furniture-forge-1.20.1-3.0.1.jar          |Another Furniture             |another_furniture             |1.20.1-3.0.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		friendsandfoes-beekeeperhut-forge-mc1.20-1.3.0.jar|Friends&Foes - Beekeeper Hut  |beekeeperhut                  |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.10_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.10             |ENQUEUE_IM|Manifest: NOSIGNATURE
		taniwha-forge-1.20.0-5.4.4.jar                    |Taniwha                       |taniwha                       |1.20.0-5.4.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		nethersdelight-1.20.1-4.0.jar                     |Nether's Delight              |nethersdelight                |1.20.1-4.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		mobcompack-0.0.3.9-1.20.1.jar                     |Mob Compack                   |mobcompack                    |0.0.3.9-1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		galospheretrimming-1.20.1-1.0.0.jar               |Galosphere Trimming           |galospheretrimming            |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		diet-forge-2.1.1+1.20.1.jar                       |Diet                          |diet                          |2.1.1+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Nullscape_1.20.2_v1.2.3.jar                       |Nullscape                     |nullscape                     |1.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		betterarcheology-1.1.0.jar                        |Better Archeology             |betterarcheology              |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EndlessBiomes 1.4.2s - 1.20.1.jar                 |EndlessBiomes                 |endlessbiomes                 |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		raised-forge-1.20.1-3.1.0.jar                     |Raised                        |raised                        |3.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		creeperoverhaul-3.0.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |3.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet-another-config-lib-forge-3.0.1+1.20.jar       |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.0.1+1.20          |ENQUEUE_IM|Manifest: NOSIGNATURE
		BetterF3-7.0.2-Forge-1.20.1.jar                   |BetterF3                      |betterf3                      |7.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		yaclx-1.6+1.20-forge.jar                          |YetAnotherConfigLibExtensions |yaclx                         |1.3                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		spawn-1.0.2-forge.jar                             |Spawn                         |spawn                         |1.20.1-1.0.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: 960f3342-5a48-4529-8de0-524b6cc55bd5
	FML: 47.2
	Forge: net.minecraftforge:47.2.6
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data
		snowrealmagic:core